 
  181  mkdir git-finalproj
  182  cd git-finalproj
  183  git init
  184  echo "initial read me file" >> README.md
  185  git add README.md
  186  git commit -m "add README.md"
  187  git log --oneline --graph
  188  git checkout -b develop
  189  git log --oneline --graph
  190  touch fileP.txt
  191  git add fileP.txt
  192  git commit-m "add fileP.txt"
  193  git commit -m "add fileP.txt"
  194  git log --oneline --graph
  195  git checkout -b feature1
  196  git log --oneline --graph
  197  echo "feature 1 wip" > fileP.txt
  198  git add fileP.txt
  199  git commit -m "add feature 1 wip"
  200  git log --oneline --graph
  201  sed -i "1s/.*/feature 1 with 2 bugs/" fileA.txt
  202  cat fileP.txt
  203  git add fileP.txt
  204  git commit -m "add feature 1 wip"
  205  git log --oneline --graph
  206  git checkout -b develop
  207  git checkout develop
  208  git log --oneline --graph
  209  git merge --no--ff feature1
  210  git merge --no-ff feature1
  211  git log --oneline --graph
  212  git brach -d feature1
  213  git branch -d feature1
  214  git merge --no-ff feature1
  215  git commit -m "add feature 1 "
  216  git merge --no-ff feature1
  217  git branch -d feature1
  218  git log --oneline --graph
  219  git checkout -b feature2
  220  git log --oneline --graph
  221  echo "feature 2 wip" >> fileP.txt
  222  git log --oneline --graph
  223  cat fileP.txt
  224  git add fileP.txt
  225  git commit -m "feature 2 wip"
  226  git log --oneline --graph
  227  git checkout develop
  228  cat fileP.txt
  229  git checkout -b release1
  230  git log --oneline --graph
  231  cat fileP.txt
  232  git add fileP.txt
  233  git commit -m "fix feature1 bug x"
  234  git checkout master
  235  git merge --no-ff release1
  236  git log --oneline --graph
  237  hit tag "v1.00"
  238  git tag "v1.00"
  239  git log --oneline --graph
  240  git checkout develop
  241  git merge --no-ff release1
  242  git branch -d realease1
  243  git branch -d release1
  244  git checkout feature2
  245  cat fileP.txt
  246  git log --oneline --graph
  247  git log --oneline --graph --all
  248  git rebase HEAD
  249  git checkout feature2
  250  git log --oneline --graph --all
  251  git rebase develop
  252  cat fileP.txt
  253  nano filkeP.txt
  254  nano fileP.txt
  255  cat fileP.txt
  256  git add fileP.txt
  257  git rebase --continue
  258  git log --oneline --graph --all
  259  git checkout v1.00
  260  git commit -m "feature2"
  261  git checkout v1.00
  262  git log --oneline --graph --all
  263  git checkout -b hotfix1
  264  git log --oneline --graph --all
  265  cat fileP.txt
  266  cat filkeP.txt
  267  cat fileP.txt
  268  git add fileP.txt
  269  git commit -m "bug fid"
  270  git checkout master
  271  git merge --no-ff hotfix1
  272  git tag "v1.01"
  273  git checkout develop
  274  git merge --no-ff hotfix1
  275  git branch -d hotfix1
  276  git checkout feature2
  277  cat fileP.txt
  278  git rebase develop
  279  nano fileP.txt
  280  git rebase --continue
  281  history > gitproject
